# money-kids-back

./: .editorconfig  .gitignore  DATABASE_SETUP_README.md  PARENT_API_GUIDE.md  README.md  build.gradle  database_setup.sql  database_with_data.sql  final_quiz.sql  final_worksheet.sql  insert_quizzes.sql  insert_quizzes_2.sql  insert_worksheets.sql  insert_worksheets_2.sql  insert_worksheets_3.sql  insert_worksheets_4.sql  insert_worksheets_5.sql  quiz_clean.sql  quiz_insert.sql  settings.gradle  worksheet_clean.sql  worksheet_insert.sql
src/java/com/moneykidsback/model/entity/: Concept.java
src/main/java/com/moneykidsback/: MoneyKidsBackApplication.java
src/main/java/com/moneykidsback/config/: OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  StockPriceScheduler.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/moneykidsback/config/security/: CustomUserDetails.java
src/main/java/com/moneykidsback/controller/: AIController.java  ActivityLogController.java  AdminQuizController.java  AnalysisPerformController.java  ArticleController.java  AssetController.java  AuthController.java  AuthPageController.java  ChatController.java  DailyQuestController.java  HomeController.java  LoginController.java  LoginPageController.java  OAuthController.java  PageController.java  ParentController.java  PortfolioController.java  QuizController.java  StockController.java  TradeController.java  UserController.java  WorkSheetController.java  WorksheetController.java
src/main/java/com/moneykidsback/dto/request/: StockChangeRateDto.java  StockInfoDto.java
src/main/java/com/moneykidsback/dto/response/: StockChangeRateDto.java
src/main/java/com/moneykidsback/entity/: Stock.java
src/main/java/com/moneykidsback/model/: DailyQuest.java  Stock.java  StockLog.java  StockPriceLog.java  User.java  UserStock.java  UserStockId.java
src/main/java/com/moneykidsback/model/DTO/Request/: WorkSheetRequestDto.java
src/main/java/com/moneykidsback/model/DTO/Response/: WorkSheetDetailDto.java  WorkSheetResponseDto.java
src/main/java/com/moneykidsback/model/dto/entity/: Stock.java  StockLog.java  StockLogId.java  User.java  UserStock.java  UserStockId.java
src/main/java/com/moneykidsback/model/dto/request/: ActivityLogDTO.java  AnalysisPerformRequestDTO.java  ChatCompletionRequestDto.java  DailyQuestProgressRequestDto.java  LoginRequestDto.java  NewSaveDto.java  NewsSaveDto.java  (+12 more)
src/main/java/com/moneykidsback/model/entity/: ActivityLog.java  Article.java  Concept.java  DailyQuest.java  Quiz.java  QuizRewardLog.java  Stock.java  StockLog.java  StockLogId.java  StockPriceLog.java  TendencyAnalysis.java  User.java  UserFavoriteStockId.java  UserQuiz.java  UserQuizSession.java  UserStock.java  UserStockId.java  UserWorksheet.java  Users.java  Wishlist.java  WorkSheet.java  Worksheet.java
src/main/java/com/moneykidsback/repository/: ActivityLogRepository.java  ArticleRepository.java  DailyQuestRepository.java  QuizRepository.java  QuizRewardLogRepository.java  StockLogRepository.java  StockPriceLogRepository.java  StockRepository.java  StockTradeRepository.java  TendencyAnalysisRepository.java  UserQuizRepository.java  UserQuizSessionRepository.java  UserRepository.java  UserStockRepository.java  UserWorksheetRepository.java  WishlistRepository.java  WorkSheetRepository.java  WorksheetRepository.java
src/main/java/com/moneykidsback/service/: ActivityLogService.java  AnalysisPerformService.java  AnalysisResultService.java  ArticleService.java  AssetService.java  CustomOAuth2UserService.java  DailyQuestService.java  GoogleService.java  KakaoService.java  NewsBasedPriceService.java  NewsGenerateService.java  OAuthService.java  OpenAiService.java  ParentService.java  PortfolioService.java  QuizService.java  RankingService.java  StockService.java  StockTradeService.java  TradeService.java  UserService.java  WishlistService.java  WorkSheetService.java  WorksheetService.java
src/main/java/com/moneykidsback/service/client/: LLMClient.java  OpenAIClient.java
src/main/resources/: application-test.properties  application.properties  data.sql  database_setup.sql  database_with_data.sql  schema.sql
src/main/resources/templates/: HomePage.html  LoginPage.html  RegisterPage.html
src/test/java/com/moneykidsback/: MoneyKidsBackApplicationTests.java
src/test/java/com/moneykidsback/controller/: AnalysisPerformControllerTest.java  StockControllerTest.java
src/test/java/com/moneykidsback/repository/: RankingRepositoryTest.java  StockRepositoryTest.java
src/test/java/com/moneykidsback/resource/: application-test.properties  data.sql
src/test/java/com/moneykidsback/service/: AnalysisPerformServiceTest.java  AnalysisResultServiceTest.java  RankingServiceTest.java
src/test/resources/: application-test.properties
(+21 files in other folders)
