spring.application.name=money-kids-back

# spring.datasource.url=jdbc:mysql://localhost:3306/moneykidsdb
# spring.datasource.username=root
# spring.datasource.password=0000

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# spring.flyway.enabled=false

# spring.ai.openai.api-key=${OPENAI_API_KEY}