pring.application.name=money-kids-back

spring.datasource.url=jdbc:mysql://localhost:3306/moneykids?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway ?? ?
spring.flyway.enabled=false


spring.security.user.name=root
spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG

spring.config.import=optional:dotenv:.env

kakao.client.id=${KAKAO_CLIENT_ID}
kakao.client.secret=${KAKAO_CLIENT_SECRET}